


.form {
  position: relative;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 175px;
  height: 55px;
  border-radius:40px;
  padding: 5px;
  background: #fdb8b3;
  margin: auto;    
}

.input {
  float: left;
  width: 75px;
  height: 50px;
  padding: 0;
  font-family: Lato;
  font-weight: 700;
  font-size: 1.2em;
  text-transform: uppercase;
  text-align: center;
  color: dimgrey;
  border: none;    
  background: none;
  outline: none;
  pointer-events: none;
   
}


span.spinner > .sub,
span.spinner > .add {
  float: left;
  display: block;
  width: 45px;
  height: 45px;
  text-align: center;
  font-family: Lato;
  font-weight: 700;
  font-size: 1.2em;
  line-height: 43px;
  color: #fff;
  border-right: 0;
  border-radius:80px; 
  cursor: pointer;
  transition: 0.1s linear;
  -o-transition: 0.1s linear;
  -ms-transition: 0.1s linear;
  -moz-transition: 0.1s linear;
  -webkit-transition: 0.1s linear;
}

span.spinner > .add {
  top: 0;
  border: 2px #fff solid;
  border-radius: 40px;
  color: #bdbdbd;    
  background: #fff;
}

span.spinner > .sub {
  top: 0;
  border: 2px #fff solid;
  border-radius: 40px;
  color: #bdbdbd;    
  background: #fff;
}

span.spinner > .sub:hover,
span.spinner > .add:hover {
  background: #fe4536;
  border: 1px solid #fe4536;    
  color: #fff;
}
 input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
 -webkit-appearance: none;
}